ATM/BuySelloption.xaml

<Window x:Class="ATM.BuySelloption"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATM"
        mc:Ignorable="d"
        Title="BuySelloption" Height="450" Width="800" WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\RoundedButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#FF244C91">
        <StackPanel x:Name="stk_header" Height="150" VerticalAlignment="Top" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Style="{DynamicResource RoundedButton}" Height="40" Width="90" x:Name="btnCancel" Content="Cancel" Grid.Column="0" Click="BtnCancel_Click" Margin="10" VerticalAlignment="Top">
                    <!--<Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF052DE2" Offset="1"/>
                            <GradientStop Color="White"/>
                        </LinearGradientBrush>
                    </Button.Background>-->
                </Button>

                <!--<Button Style="{StaticResource GlassButton}" Width="50" Height="50" Background="#FF1D5BBA"  Margin="10" Click="BtnCancel_Click">
                    <Image Width="40" Height="35" Source="images\vista_flag.png"/>
                </Button>-->

            </Grid>
        </StackPanel>
        <StackPanel x:Name="stkpnl_buttons" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid x:Name="grd_buysellbuttons">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

            </Grid>
        </StackPanel>

        <StackPanel Height="42" Background="White" Orientation="Horizontal" VerticalAlignment="Bottom">

            <Grid Height="35">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="lblBottom" Grid.Column="0" TextWrapping="Wrap" Text="Exchange Rate" FontFamily="Comic Sans MS" FontSize="14" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
                <TextBlock x:Name="lbl_cryptoprice" Grid.Column="1" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontFamily="Comic Sans MS" FontSize="14" Margin="30,0,0,0"/>
                <TextBlock x:Name="lbl_twdprice" Grid.Column="2" Text="" VerticalAlignment="Bottom" FontFamily="Comic Sans MS" FontSize="14" Margin="10,0,0,0" HorizontalAlignment="Right"/>

            </Grid>
        </StackPanel>


    </Grid>
</Window>
