ATM/ChooseCashLimit.xaml

<Window x:Class="ATM.ChooseCashLimit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATM"
        mc:Ignorable="d"
        Title="ChooseCashLimit" Height="450" Width="800" WindowState="Maximized">
    <Grid Background="#FF5C62E2">
        <StackPanel x:Name="stk_header" Height="50" VerticalAlignment="Top" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnCancel" Content="Cancel" Grid.Column="0" Background="#FFEA9C13" Foreground="#FFFBF6F6" Width="90" Margin="10,10,0,0" FontFamily="Comic Sans MS" FontSize="14" Click="BtnCancel_Click" />
            </Grid>
        </StackPanel>
        <StackPanel x:Name="stkpnl_limitoptionbuttons" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Choose Cash Limit." HorizontalAlignment="Center" FontFamily="Segoe Print" FontSize="22" FontWeight="Bold" Padding="3" Foreground="#FFF3F5F7"/>
            <TextBlock Text="How much cash are you planning to insert?" HorizontalAlignment="Center" FontFamily="Segoe Print" FontSize="20" Padding="3" Foreground="#FFF2F5F7"/>
            <Grid x:Name="grd_cashlimitoption" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnChoosecash" Width="250" Grid.Column="0" Height="50" Margin="0,0,0,0" Background="#FF1678B0" Foreground="#FFFBF3F3" FontSize="18" Content="LESS THAN 3000 TWD" Click="BtnChoosecash_Click"/>
                <Button Width="250" Grid.Column="1" Height="50" Margin="10,0,0,0" Background="#FF44B6BB" Foreground="#FFFBF3F3" FontSize="18" Content="BET 3000 AND 9000 TWD"></Button>
                <Button Width="250" Grid.Column="2" Height="50" Margin="10,0,0,0" Background="#FF287E0F" Foreground="#FFFBF3F3" FontSize="18" Content="MORE THAN 9000"/>
            </Grid>
        </StackPanel>
        <StackPanel Height="42" Background="White" Orientation="Horizontal" VerticalAlignment="Bottom">

            <Grid Height="35">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="lblBottom" Grid.Column="0" TextWrapping="Wrap" Text="Exchange Rate" FontFamily="Comic Sans MS" FontSize="14" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
                <TextBlock x:Name="lbl_cryptoprice" Grid.Column="1" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontFamily="Comic Sans MS" FontSize="14" Margin="30,0,0,0"/>
                <TextBlock x:Name="lbl_twdprice" Grid.Column="2" Text="" VerticalAlignment="Bottom" FontFamily="Comic Sans MS" FontSize="14" Margin="10,0,0,0" HorizontalAlignment="Right"/>


            </Grid>
        </StackPanel>
    </Grid>
</Window>
