ATM/InsertCash.xaml

<Window x:Class="ATM.InsertCash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATM"
        mc:Ignorable="d"
        Title="InsertCash" Height="450" Width="800" WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\RoundedButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#FF244C91">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="stkpnl_limitoptionbuttons" HorizontalAlignment="Center" Grid.Row="0"  Margin="10,0,10,0">
            <TextBlock Text="Inserted Cash Information" HorizontalAlignment="Center" FontFamily="Segoe Print" FontSize="22" FontWeight="Bold" Padding="3" Foreground="#FFF3F5F7"/>
            <TextBlock Text="Please check the below information before submit." HorizontalAlignment="Center" FontFamily="Segoe Print" FontSize="20" Padding="3" Foreground="#FFF2F5F7"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="10,0,10,0">
            <TextBlock TextWrapping="Wrap" Text="Destination Address" FontFamily="Segoe Print" FontSize="20" FontWeight="Bold" Foreground="#FF97D485"/>
            <Border Padding="5" CornerRadius="5" BorderThickness="2" BorderBrush="#FF1EBDBD" SnapsToDevicePixels="True" Background="White" Width="500" HorizontalAlignment="Left">
                <TextBox x:Name="txt_scannedaddress" Padding="5" IsEnabled="False" Width="480" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0" FontFamily="Comic Sans MS" FontWeight="Bold"/>
            </Border>
            <TextBlock TextWrapping="Wrap" Text="Inserted Cash" FontFamily="Segoe Print" FontSize="20" FontWeight="Bold" Foreground="#FF97D485"/>
            <Border Padding="5" CornerRadius="5" BorderThickness="2" BorderBrush="#FF1EBDBD" SnapsToDevicePixels="True" Background="White" Width="500" HorizontalAlignment="Left">
                <TextBox x:Name="txt_insertedcash" Padding="5" IsEnabled="False" Width="480" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0" FontWeight="Bold" FontFamily="Comic Sans MS"/>
            </Border>
            <TextBlock TextWrapping="Wrap" Text="which equals to" FontFamily="Segoe Print" FontSize="20" FontWeight="Bold" Foreground="#FF97D485"/>
            <Border Padding="5" CornerRadius="5" BorderThickness="2" BorderBrush="#FF1EBDBD" SnapsToDevicePixels="True" Background="White" Width="500" HorizontalAlignment="Left">
                <TextBox x:Name="txt_exchangedrate" Padding="5" IsEnabled="False" Width="480" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0"  FontFamily="Comic Sans MS" FontWeight="Bold"/>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="10,10,10,0" HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Style="{DynamicResource RoundedButton}" x:Name="btnCancel" Grid.Column="0" Content="Cancel" Background="#FFC91818" Foreground="#FFFBF6F6" Width="90" FontSize="14" Height="40" Click="BtnCancel_Click"/>
                <Button Style="{DynamicResource RoundedButton}" x:Name="btnConfirm" Grid.Column="1" Content="Confirm" Background="#FFC91818" Foreground="#FFFBF6F6" Width="90" FontSize="14" Margin="20,0,0,0" Click="BtnConfirm_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
