ATM/InsertCashConfirm.xaml

<Window x:Class="ATM.InsertCashConfirm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATM"
        mc:Ignorable="d"
        Title="InsertCashConfirm" Height="450" Width="800" WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\RoundedButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#FF244C91">
    <StackPanel>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="stkpnl_limitoptionbuttons" HorizontalAlignment="Center" Grid.Row="0"  Margin="10,0,10,0" VerticalAlignment="Top">
            <TextBlock Text="Insert Cash" HorizontalAlignment="Center" FontFamily="Segoe Print" FontSize="22" FontWeight="Bold" Padding="3" Foreground="#FFF3F5F7"/>
            <TextBlock Text="Please click confirm when you finish inserting cash." HorizontalAlignment="Center" FontFamily="Segoe Print" FontSize="20" Padding="3" Foreground="#FFF2F5F7"/>
            <TextBlock x:Name="txtError" HorizontalAlignment="Center" FontFamily="Segoe Print" FontSize="20" Padding="3" Foreground="#FFF2F5F7"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="10,10,10,0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Style="{DynamicResource RoundedButton}" x:Name="btnCancel" Grid.Column="0" Content="Cancel" Background="#FFC91818" Foreground="#FFFBF6F6" Width="90" FontSize="14" Height="40" Click="BtnCancel_Click"/>
                <Button Style="{DynamicResource RoundedButton}" x:Name="btnConfirm" Grid.Column="1" Content="Confirm" Background="#FFC91818" Foreground="#FFFBF6F6" Width="90" FontSize="14" Margin="20,0,0,0" Height="40" VerticalAlignment="Top" Click="BtnConfirm_Click"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="10,20,10,0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="lblmsg" HorizontalAlignment="Center" FontFamily="Segoe Print" FontSize="20" Padding="3" Foreground="#FFE1F704"/>
        </StackPanel>
    </Grid>
    </StackPanel>
    <StackPanel Height="42" Background="White" Orientation="Horizontal" VerticalAlignment="Bottom">

        <Grid Height="35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="lblBottom" Grid.Column="0" TextWrapping="Wrap" Text="Exchange Rate" FontFamily="Comic Sans MS" FontSize="14" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
            <TextBlock x:Name="lbl_cryptoprice" Grid.Column="1" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontFamily="Comic Sans MS" FontSize="14" Margin="30,0,0,0"/>
            <TextBlock x:Name="lbl_twdprice" Grid.Column="2" Text="" VerticalAlignment="Bottom" FontFamily="Comic Sans MS" FontSize="14" Margin="10,0,0,0" HorizontalAlignment="Right"/>

        </Grid>
    </StackPanel>
    </Grid>
</Window>
