ATM/ScanQRCode.xaml

<Window x:Class="ATM.ScanQRCode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATM"
        mc:Ignorable="d"
        Title="ScanQRCode" Height="450" Width="800" Loaded="mainWindow_Loaded" WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\RoundedButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#FF244C91">
        <StackPanel x:Name="stk_header" Height="50" VerticalAlignment="Top" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Scan QR code of your wallet to enter destination address" Grid.Column="1" HorizontalAlignment="Center" FontFamily="Segoe Print" FontSize="20" Padding="5" Foreground="#FFF2F5F7" Margin="10,0,0,0"/>
                <Button Style="{DynamicResource RoundedButton}" Height="30" x:Name="btnCancel" Content="Cancel" Grid.Column="0" Background="#FFC91818" Foreground="#FFFBF6F6" Width="80" Margin="10,0,0,0" FontFamily="Comic Sans MS" FontSize="14" Click="BtnCancel_Click" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                   
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                  
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1" Grid.Row="1" BorderThickness="3" CornerRadius="3" Height="200">
                    <Border.BorderBrush>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="0.047"/>
                            <GradientStop Color="#FFFFCC00" Offset="1"/>
                        </RadialGradientBrush>
                    </Border.BorderBrush>
                    <Image x:Name="imgVideo" Stretch="Fill"/>
                </Border>
                
               
            </Grid>
        </StackPanel>
        <StackPanel Height="42" Background="White" Orientation="Horizontal" VerticalAlignment="Bottom">

            <Grid Height="35">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="lblBottom" Grid.Column="0" TextWrapping="Wrap" Text="Exchange Rate" FontFamily="Comic Sans MS" FontSize="14" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
                <TextBlock x:Name="lbl_cryptoprice" Grid.Column="1" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontFamily="Comic Sans MS" FontSize="14" Margin="30,0,0,0"/>
                <TextBlock x:Name="lbl_twdprice" Grid.Column="2" Text="" VerticalAlignment="Bottom" FontFamily="Comic Sans MS" FontSize="14" Margin="10,0,0,0" HorizontalAlignment="Right"/>


            </Grid>
        </StackPanel>
    </Grid>


</Window>
